# docker-registry-chrome

./: README.md  docker-compose.yml
backend/: Procfile  pom.xml
backend/src/docker/: Dockerfile
backend/src/main/java/com/labouardy/: DockerRegistryChromeApplication.java
backend/src/main/java/com/labouardy/api/: DockerRemoteAPI.java  RegistryAPI.java  RestConfig.java
backend/src/main/java/com/labouardy/controllers/: HomeController.java
backend/src/main/java/com/labouardy/model/: API.java  Image.java  Message.java  Protocol.java  Registry.java  Repository.java  RepositoryInfo.java  RepositoryV1.java  RepositoryV2.java  Tag.java  URL.java
backend/src/main/java/com/labouardy/service/: DockerRegistryV1Service.java  DockerRegistryV2Service.java
backend/src/main/resources/static/: bower.json  index.html  style.css
backend/src/test/java/com/labouardy/: DockerRegistryChromeApplicationTests.java  DockerRegistryV1ServiceTest.java  DockerRegistryV2ServiceTest.java
chrome-extension/: background.js  bower.json  gulpfile.js  index.html  manifest.json  package.json
chrome-extension/app/: app.js
chrome-extension/app/components/: components.module.js
chrome-extension/app/components/registry-builder/: registry-builder.html  registry-builder.js
chrome-extension/app/components/registry-index/: registry-index.html  registry-index.js
chrome-extension/app/components/repositories/: repositories.html  repositories.js
chrome-extension/app/controllers/: controllers.module.js
chrome-extension/app/controllers/home/: home.html  home.js
chrome-extension/app/controllers/repositories/: repositories.html  repositories.js
chrome-extension/app/services/: services.module.js
chrome-extension/app/services/Registry/: abstract-registry.js
chrome-extension/app/services/Registry/v1/: registry-v1.js
chrome-extension/app/services/RepositoriesAPI/: repositories.js
chrome-extension/app/stores/: store.js  stores.module.js
chrome-extension/app/stores/cache/: cache.js
chrome-extension/app/stores/server/: server.js
chrome-extension/app/stores/store/: store.js
chrome-extension/app/templates/: config.tmpl.html
chrome-extension/assets/css/: default.css
(+1 files in other folders)
